[metadata]
name=trading_bot_utils
version=0.0.4
description="A trading utils"

[options]
python_requires = >=3.7
install_requires =
    loguru == 0.6.0
    pyzmq == 25.0.0
    numpy ==1.24.2

[options.extras_require]
test =
    pytest